<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/team.css">
    <title>Team</title>
  </head>
  <body>
    <div class="navbar">
      <a id="main-page-link" href="index.html">Business</a>
      <div class="middle-links">
        <a class="nav-links" href="about.html">ABOUT</a>
        <a style="color:black; font-weight:500" class="nav-links" href="team.html">TEAM</a>
        <a class="nav-links" href="contact.html">CONTACT</a>
      </div>
      <button id="contact-btn" type="button" name="button"><a id="contact-link" href="mailto:sahilgore1998@gmail.com">Contact Us</a></button>
    </div>
    <div class="c-1">
      <h1>Team</h1>
    </div>
    <div class="c2">
      <div class="c2-head">
        <p>OUR PEOPLE</p>
        <h2>Our world class team</h2>
      </div>
      <div class="c2-body">
        <div class="r1">
          <div style="float:left" class="member">
            <div class="m-img"></div>
            <div class="m-info">
              <h4>Michael Fassbender</h4>
              <p>CEO</p>
            </div>
          </div>
          <div style="float:right" class="member">
            <div class="m-img"></div>
            <div class="m-info">
              <h4>Amanda Peterson</h4>
              <p>Design Director</p>
            </div>
          </div>
          <div style="margin-left:55px;" class="member">
            <div class="m-img"></div>
            <div class="m-info">
              <h4>Jason Smith</h4>
              <p>Product Designer</p>
            </div>
          </div>
        </div>
        <div class="r2">
          <div style="float:left" class="member">
            <div class="m-img"></div>
            <div class="m-info">
              <h4>Billy Maxwell</h4>
              <p>Lead Developer</p>
            </div>
          </div>
          <div style="float:right" class="member">
            <div class="m-img"></div>
            <div class="m-info">
              <h4>Esther Ford</h4>
              <p>Recruiter</p>
            </div>
          </div>
          <div style="margin-left:55px;" class="member">
            <div class="m-img"></div>
            <div class="m-info">
              <h4>Joshua Harris</h4>
              <p>CTO</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="c-6">
      <div class="c6-tc-1">
        <h3>Grow your business.</h3>
        <p style="font-size:20px;">Today is the day to build the business of your dreams. Share your
        mission with the world — and blow your customers away.</p>
        <button type="button" name="button"><a class="float-link" href="contact.html">Start now</a></button>
      </div>
    </div>
    <div class="footer">
      Made by <em>Sahil Gore</em>-IIT BHU
    </div>
  </body>
</html>
